module.exports = {
  UserMapper: require('./UserMapper'),
  UserTypeMapper: require('./UserTypeMapper'),
  DancerMapper: require('./DancerMapper'),
  CompetitionMapper: require('./CompetitionMapper'),
  CompetitionPaymentMapper: require('./CompetitionPaymentMapper'),
  AddressMapper: require('./AddressMapper'),
  SchoolMapper: require('./SchoolMapper'),
  PerformanceMapper: require('./PerformanceMapper'),
  PerformanceSectionMapper: require('./PerformanceSectionMapper'),
  PerformanceBlockMapper: require('./PerformanceBlockMapper'),
  PerformanceStyleMapper: require('./PerformanceStyleMapper'),
  PerformanceTypeMapper: require('./PerformanceTypeMapper'),
  PerformanceExperienceMapper: require('./PerformanceExperienceMapper'),
  PerformanceAgeMapper: require('./PerformanceAgeMapper'),
  AudioMapper: require('./AudioMapper'),
  CompetitionRuleMapper: require('./CompetitionRuleMapper'),
  InvoiceDataMapper: require('./InvoiceDataMapper'),
  InvoiceMapper: require('./InvoiceMapper'),
  EmailMapper: require('./EmailMapper'),
  PerformancePriceMapper: require('./PerformancePriceMapper'),
  PaymentModelEntryMapper: require('./PaymentModelEntryMapper'),
  CompetitionLicenceMapper: require('./CompetitionLicenceMapper')
};