module.exports = {
  CompetitionDao: require('./CompetitionDao'),
  CompetitionPaymentDao: require('./CompetitionPaymentDao'),
  UserDao: require('./UserDao'),
  DancerDao: require('./DancerDao'),
  AddressDao: require('./AddressDao'),
  SchoolDao: require('./SchoolDao'),
  UserTypeDao: require('./UserTypeDao'),
  InvoiceDataDao: require('./InvoiceDataDao'),
  InvoiceDao: require('./InvoiceDao'),
  PerformanceDao: require('./PerformanceDao'),
  PerformanceSectionDao: require('./PerformanceSectionDao'),
  PerformanceBlockDao: require('./PerformanceBlockDao'),
  PerformanceStyleDao: require('./PerformanceStyleDao'),
  PerformanceTypeDao: require('./PerformanceTypeDao'),
  PerformanceExperienceDao: require('./PerformanceExperienceDao'),
  PerformanceAgeDao: require('./PerformanceAgeDao'),
  AudioDao: require('./AudioDao'),
  CompetitionRuleDao: require('./CompetitionRuleDao'),
  PerformancePriceDao: require('./PerformancePriceDao'),
  EmailDao: require('./EmailDao'),
  PaymentModelEntryDao: require('./PaymentModelEntryDao'),
  CompetitionLicenceDao: require('./CompetitionLicenceDao'),
};